# Software-Engineering-Project-3

./: .gitignore  Miskatonic Staff Members.csv  README.md  config.txt  jar-info.txt  names.txt  pom.xml
resources/: Miskatonic Staff Members.csv  prefixes.txt  sample preference matrix.txt
resources/testcases/: projectsFor120Students.csv  projectsFor240Students.csv  projectsFor500Students.csv  projectsFor60Students.csv  solutionFor120Students.csv  solutionFor240Students.csv  solutionFor500Students.csv  solutionFor60Students.csv  students120.csv  students240.csv  students500.csv  students60.csv
src/main/java/ie/ucdconnect/sep/: CSVRow.java  Config.java  ConfigTest.java  DataLoader.java  DataLoaderException.java  Default.java  GeneratorTask.java  GeneticAlgorithm.java  MainApplication.java  Project.java  ProjectTest.java  RandomGeneration.java  SimulatedAnnealing.java  Solution.java  SolutionAcceptor.java  SolutionGenerationStrategy.java  SolutionGenerator.java  StaffMember.java  StaffMemberTest.java  Student.java  StudentTest.java  TestCaseGenerator.java  TestCases.java  Utils.java
src/main/java/ie/ucdconnect/sep/Controllers/: Controller.java  MainController.java
src/main/java/ie/ucdconnect/sep/controllers/: Controller.java  Main2Controller.java  MainController.java  ProjectsTable.java  SolutionTable.java  StudentsTable.java
src/main/java/ie/ucdconnect/sep/generators/: AsexualGeneticAlgorithm.java  GeneticAlgorithm.java  RandomGeneration.java  SimulatedAnnealing.java
src/main/java/ie/ucdconnect/sep/gui/: AlgorithmStats.java  FileLoader.java  (+9 more)
src/main/resources/: main.fxml  main2.fxml  sample.fxml
src/test/java/ie/ucdconnect/sep/: ConfigTest.java  ProjectTest.java  SolutionGeneratorTest.java  SolutionTest.java  StaffMemberTest.java  StudentTest.java  TestCaseTest.java
testcases/: projects.txt  projectsFor10Students.csv  projectsFor120Students.csv  projectsFor120Students.txt  projectsFor240Students.csv  projectsFor240Students.txt  projectsFor30Students.csv  projectsFor500Students.csv  projectsFor500Students.txt  projectsFor60Students.csv  projectsFor60Students.txt  students.txt  students120.csv  students120.txt  students240.csv  students240.txt  students500.csv  students500.txt  students60.csv  students60.txt
(+3 files in other folders)
